# --- AUDIO SETTINGS ---
BITRATE_VIDEO_OPUS=128
BITRATE_VIDEO_AAC=128

BITRATE_OPUS=160
BITRATE_AAC=256
BITRATE_OGG=256
BITRATE_MP3=320

# --- IMAGE SETTINGS ---
IMG_QUALITY=95

# --- DATABASE & LYRICS ---
DB_NAME="$HOME/.mtool/music_archive.db"
LYRICS_FILE_EXT=".txt"